FROM php:7.4-cli

# Install necessary PHP extensions
RUN docker-php-ext-install mysqli pdo pdo_mysql

# Copy API source code
COPY ./api /var/www/html/

# Copy custom php.ini settings
COPY ./php/php.ini /usr/local/etc/php/conf.d/

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Install API dependencies
WORKDIR /var/www/html
RUN composer install

# Set the command to run your API using PHP's built-in server
CMD ["php", "-S", "0.0.0.0:3000", "-t", "/var/www/html"]